<html>

  <meta name="description" content="">
  <meta name="keywords" content="GB-Hoster, Hosting, Game, Best, CS 1.6, SAMP, CS:GO, TS3, Sinusbot, VPS">
  <meta name="author" content="GBH-Team.">

<style>

@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#581111, #041607);
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(255, 128, 128, 0.8);
  text-shadow: 0 0 1ex rgb(255, 51, 51), 0 0 2px rgba(255, 255, 255, 0.8);
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 99;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(        0deg,        transparent 0%,        rgba(128, 32, 32, 0.2) 2%,        rgba(128, 32, 32, 0.8) 3%,        rgba(128, 32, 32, 0.2) 3%,        transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(255, 128, 128, 0.8);
  text-shadow: 0 0 1px rgba(255, 51, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}
html,
body {
  overflow: hidden;
  background: #262b2e
}

#wrapper {
  height:100%;
  width:100%;
  text-align: center;
  display: table;
  position:absolute;
}

#title {
  display: table-cell;
  vertical-align: middle;
  z-index: 999;
}

#title h2 {
  color: #fff;
  font-size: 45px;
  font-family: "museo-slab";
}

#title h3 {
  color: #fff;
  font-size: 25px;
  font-family: "museo-sans";
  font-weight: 300
}


#wrapper canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 1950px;
  height: auto; 
}

#canvas {
  z-index: 1;
}
#canvasbg {
  z-index: -10;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  filter: blur(3px);
  opacity: 0.6;
}

</style>

<div class="overlay"></div>

<div class="terminal">

  <center><h1>Game Balkan Hoster</h1>

  	<h1><span class="errorcode"> GB-Hoster.me</span></h1></center>
  
<center><table border="1">
<tr>
<th>Najbolji</th><th>Hoster</th><th>na</th><th>balkanu!</th>

</table></center>

  <center><p class="output">Proverite nas kvalitet!</ü></center>

  <center><p class="output"> Hosting <a href="https://gb-hoster.me/">Link</a></p></center>

  <center><p class="output"> CS 1.6 Download <a href="http://cs.gb-hoster.me/">Link</a></p></center>
 
  <center><p class="output">Posetite nas.< </p></center>

  <center><p class="output">GBH Team < </p></center>


</div>

</html>