[en]
LOOK_AT_CONSOLE = Look at console
LOOK_AT_CHAT = Look at chat
ABOUT_VIPINFO = say /vipinfo - VIP Properties
ABOUT_ONLINE_VIPS = say /vips - You see online VIPs
ABOUT_BUYVIP = say /buyvip - see how can you become the VIP
ABOUT_BECOMEVIP = say /becomevip - inform Head-Admins if you boosted server
ABOUT_C4_INFO = say /c4 - if you are VIP, you can buy C4 bomb
ABOUT_VIPSHOP = say /vipshop - you have got fun things in shop if you are VIP
ABOUT_VIPLOTTO = say /lotto - you may get free vip if you are lucky
ABOUT_VIPONLINE = say /online - See how much time you've spent on the server
BOMB_BOUHGT = You bought C4 for %i$
JUST_VIP_AWP = Only VIP can buy AWP
ONLINE_VIPS = Online VIPs:
NO_ONLINE_VIPS = No Online VIPs
CHOOSE_RIFLE = Choose Rifle
CHOOSE_PISTOL = Choose Pistol
BIND_VIP_CHAT = Bind Vip Chat on key O ?
YES = Yes
NO = No
VIP_CHAT_BINDED = Vip Chat has been binded on key O
CONNECT_INFO = say /vip - Ultimate VIP Plugin Info
VIP_HAS_CONNECTED = VIP %s has connected on server
ADV_VIPINFO = Type in console say /vipinfo to see VIP properties
ADV_BECOMEVIP = Type in console say /becomevip if you boosted server
ADV_BUYVIP = Type in console say /buyvip if you want to buy VIP
ADV_VIPS_ONLINE = Type in console say /vips to see online VIPS
U_WANT_BUY_VIP = Do you want to buy Vip?
NO_COUNTRY_NO_BOOST = If not from these countries do not boost server !
CHOOSE_ITEM = Choose Item
ITEM_HEALTH = +%i Health %i$
ITEM_ARMOR = +%i Armor %i$
ITEM_NO_GRAVITY = No Gravity [%i seconds] %i$
ITEM_UNL_HP = Unlimited Health [%i seconds] %i$
ITEM_NOCLIP = Noclip [%i seconds] %i$
ITEM_FOOTSTEPS = Silent Footsteps %i$
ITEM_INVISIBLE = Invisible [%i seconds] %i$
BOUGHT_HEALTH = You bought %i health for %i$
BOUGHT_NO_GRAVITY = You bought No Gravity, duration is %i seconds, price: %i
BOUGHT_ARMOR = You bought %i armor for %i$
BOUGHT_UNL_HP = You bought Unlimited health, duration: %i seconds, price: %i$
BOUGHT_NOCLIP = You bought Noclip, duration: %i seconds, price: %i$
BOUGHT_FOOTS = You bought Silent Footsteps for %i$
BOUGHT_INVISIBLE = You bought Invisible, duration: %i seconds, price: %i$
VIP_BY_SMS = You can buy VIP by sending one SMS message
GAVED_FROM_BUY_VIP = You gaved from buying VIP
SELECT_COUNTRY = Select country
SERBIA = Serbia
CROATIA = Croatia
BIH = Bosnia and Herzegovina
MONTENEGRO = Montenegro
MAKEDONIA = Makedonia
BOOST_SERBIA = Serbia Boost, Message Text: 100 GTRS %s %s Send to 1310, price: 120 RSD
BOOST_CROATIA = Croatia Boost, Message Text: TXT GTRS %s %s Send to 67454, price: 6,10 KN
BOOST_BIH = BiH Boost, Message Text: TXT GTRS %s %s Send to 091810700, price: 2,00 BAM
BOOST_MONTENEGRO = Montenegro Boost, Message Text: FOR GTRS %s %s Send to 14741, price: 1.00 Euro
BOOST_MAKEDONIA = Makedonia Boost, Message Text: TAP GTRS %s %s Send to 141551, price: 59.00 MKD
DEFAULT_GRAVITY = Gravity is now default
DEFAULT_NOCLIP = Noclip is now default
DEFAULT_HP = Health is now default
DEFAULT_INVISIBLE = Invisible item ends
DID_U_BOOST = Did you boost this server? (sent sms message)
DIDNT_BOOST = No, i didn't boost.
BOOSTED = Yeah, i boosted server successfully
NOW_WAIT = You have just ordered VIP, wait for Head-Admin
RUN_AWAY = If you didn't boost, run away from server !
I_BOOSTED = I have boosted server and ordered VIP
VIP_CHAT = %s vips: %s
VIP_GIVED = Admin %s gave vip to %s, comment: %s
BY_ONLINE_TIME = Player %s received VIP becouse of %i minutes on server
YOUR_TIME = You are online %i minutes
PLAYER_ONLINE = Player %s Steam ID: %s Has %i minutes on server
ABUSE_OF_CMD = Abuse of this command is punished by BAN
BRAVO_GET_VIP = Bravo !!! Now you are VIP !
NO_LUCKY = More lucky next time :)
PLAYER_CMDS_INFO = PLAYER COMMANDS OF ULTIMATE VIP PLUGIN:
VIP_PRIVILEGES = Privileges and properties of VIP:
END = End !
INFO_GRAVITY = Weaker gravity for %f / 1.0
INFO_MONEY = Gets %i$ on the spawn
INFO_SPEED = Has a speed of %f higher than others
INFO_HEALTH = Gets %i more health on the spawn
INFO_ARMOR = Gets %i more armor on the spawn
INFO_PREFIX = Has [VIP] Prefix on say command
INFO_GLOW = CT Vip has blue glow, T Vip has red glow
INFO_AWP = Just Vip can buy Awp
INFO_GUNS = At the spawn has menu of free guns
INFO_CONNECT = The players were informed about the vip connection on server
INFO_KILL_MONEY = Gets %i$ by kill
INFO_KILL_HP = Gets %i Health by kill
INFO_HS_KILL_MONEY = Gets %i$ for HeadShot
INFO_HS_KILL_HP = Gets %i HP for HeadShot
INFO_SHOP = Has Vip shop (cmd: say /vipshop)
INFO_NORELOAD = Has No Reload Mod (Unlimited Ammo)
INFO_BOMBS = Gets bombs on the spawn
INFO_HEAL = Has Heal Mod
INFO_FRAGS = Can increase the number of frags for %i
INFO_FADE_ATTACKER = Has blue screen (fade) when he kills
INFO_FADE_KILLED = Has red screen (fade) when he was killed
INFO_VIPS = command say /vips shows his nick
INFO_AUTOBHOP = Has Auto Bunny Hop
INFO_BULLET_DAMAGE = Has Bullet Damage Mod
INFO_BOMB_PLANT = For bomb planting gets %i$ (T)
INFO_BOMB_DEFUSE = For bomb defusing gets %i$ (CT)
INFO_NORECOIL = Has No Recoil Mod
       
[sr]
LOOK_AT_CONSOLE = Pogledaj konzolu
LOOK_AT_CHAT = Pogledaj Chat
ABOUT_VIPINFO = say /vipinfo - Privilegije VIP-a
ABOUT_ONLINE_VIPS = say /vips - VIP-ovi na serveru
ABOUT_BUYVIP = say /buyvip - pogledaj kako da postanes VIP
ABOUT_BECOMEVIP = say /becomevip - Obavesti Head-Admina ako si boost-ovao server
ABOUT_C4_INFO = say /c4 - Ako vi VIP mozes da kupis C4 bombu
ABOUT_VIPSHOP = say /vipshop - Otvara VIP prodavnicu
ABOUT_VIPLOTTO = say /lotto - Mozes da dobijes besplatnog VIP-a ako imas srece
ABOUT_VIPONLINE = say /online - Proveri koliko si vremena proveo na serveru
BOMB_BOUHGT = Kupio si C4 za %i$
JUST_VIP_AWP = Samo VIP moze da kupi AWP
ONLINE_VIPS = Online VIP-ovi:
NO_ONLINE_VIPS = Nema Online VIP-ova
CHOOSE_RIFLE = Izaberi pusku
CHOOSE_PISTOL = Izaberi pistolj
BIND_VIP_CHAT = Bind-ovati Vip Chat na slovo O ?
YES = Da
NO = Ne
VIP_CHAT_BINDED = Vip Chat je bind-ovan na slovo O
CONNECT_INFO = say /vip - Ultimate VIP Plugin Info
VIP_HAS_CONNECTED = VIP %s je dosao na server
ADV_VIPINFO = Kucaj u konzoli say /vipinfo da vidis VIP-ove privilegije
ADV_BECOMEVIP = Kucaj u konzoli say /becomevip ako si boost-ovao server
ADV_BUYVIP = Kucaj u konzoli say /buyvip ako zelis da budes VIP
ADV_VIPS_ONLINE = Kucaj u konzoli say /vips da vidis Online VIP-ove
U_WANT_BUY_VIP = Da li zelis da kupis VIP-a ?
NO_COUNTRY_NO_BOOST = Ako nisi iz ovih zemalja nemoj da boost-ujes !
CHOOSE_ITEM = Izaberi Item
ITEM_HEALTH = +%i HP %i$
ITEM_ARMOR = +%i Armor %i$
ITEM_NO_GRAVITY = Slaba gravitacija [%i sekundi] %i$
ITEM_UNL_HP = Beskonacno HP-a [%i sekundi] %i$
ITEM_NOCLIP = Noclip [%i sekundi] %i$
ITEM_FOOTSTEPS = Necujni koraci %i$
ITEM_INVISIBLE = Nevidljivost [%i sekundi] %i$
BOUGHT_HEALTH = Kupio si %i HP-a za %i$
BOUGHT_NO_GRAVITY = Kupio si Slabu gravitaciju, trajanje: %i sekundi, cena: %i
BOUGHT_ARMOR = Kupio si %i Armor za %i$
BOUGHT_UNL_HP = Kupio si Beskonacno HP-a, trajanje: %i sekundi, cena: %i$
BOUGHT_NOCLIP = Kupio si Noclip, trajanje: %i sekundi, cena: %i$
BOUGHT_FOOTS = Kupio si Necujne korake za %i$
BOUGHT_INVISIBLE = Kupio si Nevidljivost, trajanje: %i sekundi, cena: %i$
VIP_BY_SMS = Mozes da postanes VIP slanjem jedne SMS poruke
GAVED_FROM_BUY_VIP = Odustao si od kupovine VIP-a
SELECT_COUNTRY = Izaberi drzavu
SERBIA = Srbija
CROATIA = Hrvatska
BIH = Bosna i Hercegovina
MONTENEGRO = Crna Gora
MAKEDONIA = Makedonija
BOOST_SERBIA = Boost iz Srbije, Tekst poruke: 100 GTRS %s %s Posalji na 1310, cena: 120 RSD
BOOST_CROATIA = Boost iz Hrvatske, Tekst poruke: TXT GTRS %s %s Posalji na 67454, cena: 6,10 KN
BOOST_BIH = Boost iz BiH, Tekst poruke: TXT GTRS %s %s Posalji na 091810700, cena: 2,00 BAM
BOOST_MONTENEGRO = Boost iz Crne Gore, Tekst poruke: FOR GTRS %s %s Posalji na 14741, cena: 1.00 Euro
BOOST_MAKEDONIA = Boost iz Makedonije, Tekst poruke: TAP GTRS %s %s Posalji na 141551, cena: 59.00 MKD
DEFAULT_GRAVITY = Gravitacija je vracena na default
DEFAULT_NOCLIP = Noclip je vracen na default
DEFAULT_HP = HP su vraceni na default
DEFAULT_INVISIBLE = Nevidljivost je istekla
DID_U_BOOST = Da li si boost-ovao server ? (poslao SMS poruku)
DIDNT_BOOST = Ne, nisam boost-ovao.
BOOSTED = Da, boostovao sam server.
NOW_WAIT = Upravo si narucio VIP-a, sacekaj Head-Admina
RUN_AWAY = Ako nisi boost-ovao, bolje bezi sa servera !
I_BOOSTED = Ja sam boost-ovao server i narucio sam VIP-a
VIP_CHAT = %s vipovima: %s
VIP_GIVED = Admin %s je dao VIP-a %s, komentar: %s
BY_ONLINE_TIME = Igrac %s je dobio VIP-a jer je proveo %i minuta na serveru
YOUR_TIME = Na serveru si proveo %i minuta
PLAYER_ONLINE = Igrac %s Steam ID: %s Ima %i minuta na serveru
ABUSE_OF_CMD = Zloupotrebljavanje ove komande se kaznjavav BANOVANJEM
BRAVO_GET_VIP = Bravo !!! Dobio si VIP-a !
NO_LUCKY = Vise srece drugi put :)
PLAYER_CMDS_INFO = KOMANDE ULTIMATE VIP PLUGINA:
VIP_PRIVILEGES = Privilegije i osobine VIP-a:
END = Kraj !
INFO_GRAVITY = Slabiju gravitaciju za %f / 1.0
INFO_MONEY = Dobija %i$ na spawnu
INFO_SPEED = Ima brzinu za %f vecu od ostalih
INFO_HEALTH = Dobija dodatnih %i Hp-a na spawnu
INFO_ARMOR = Dobija %i armora na spawnu
INFO_PREFIX = Ima [VIP] Prefiks na say komandi
INFO_GLOW = Kada je CT ima plavi glow, a kada je T ima crveni glow
INFO_AWP = Samo Vip moze da kupi Awp
INFO_GUNS = Na spawnu dobija meni sa besplatnim puskama
INFO_CONNECT = Igraci su obavesteni o dolasku vipa na server
INFO_KILL_MONEY = Dobija %i$ po ubistvu
INFO_KILL_HP = Dobija %i HP-a po ubistvu
INFO_HS_KILL_MONEY = Dobija %i$ za Headshot
INFO_HS_KILL_HP = Dobija %i HP-a za HeadShot
INFO_SHOP = Ima Vip prodavnicu (komanda: say /vipshop)
INFO_NORELOAD = Ima No Reload Mod (Beskonacno municije)
INFO_BOMBS = Dobija bombe na spawnu
INFO_HEAL = Ima Heal Mod (dopunu hp-a kada je pogodjen)
INFO_FRAGS = Moze da poveca broj ubistava za %i
INFO_FADE_ATTACKER = Ima plavi ekran (fade) kada ubije nekoga
INFO_FADE_KILLED = Ima crveni ekran (fade) kada ga neko ubije
INFO_VIPS = Kada igraci kucaju say /vips, izlazi njegov nick
INFO_AUTOBHOP = Ima Auto Bunny Hop
INFO_BULLET_DAMAGE = Ima Bullet Damage Mod
INFO_BOMB_PLANT = Za postavljanje bombe dobija %i$ (T)
INFO_BOMB_DEFUSE = Za defjuziranje bombe dobija %i$ (CT)
INFO_NORECOIL = Ima No Recoil Mod