[sr]
WHOLEBODY = telo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = leva ruka
RIGHTARM = desna ruka
LEFTLEG = leva noga
RIGHTLEG = desna noga
MODE_SET_TO = "amx_statsx_mode" podesen na "%s"
ATTACKERS = Napadaci
ACC = Preciznost
HIT_S = Pogodak/a
DMG = Steta
VICTIMS = Zrtve
MOST_DMG = Najvise stete napravio
KILLED_YOU_DIST = %s te ubio sa %s^nsa daljine od %0.2f metara.
DID_DMG_HITS = On je nacinio %d stete sa %d pogodaka^ni jos uvek ima %dhp i %dap.
YOU_DID_DMG = TI si nacinio %d njemu sa %d pogodaka.
EFF = Efikasnost
BEST_SCORE = Najbolji skor
KILL_S = Ubistva
TOTAL = Ukupno
SHOT_S = Pogodak/a
HITS_YOU_IN = %s pogodio te u
KILLED_BY_WITH = $gUbio te $t%s %gsa $t%s @ %0.0fm
NO_HITS = $tnema pogodaka
YOU_NO_KILLER = Nemas ubicu...
YOU_HIT = $gPogodio si $t%s %d puta$g, $t%d steta$g
LAST_RES = Poslednji rezultat: $t%d pogodak/a$g, $t%d steta$g
KILLS = Ubistva
DEATHS = Smrti
HITS = Pogodaka
SHOTS = Ispaljenih metaka
YOUR = Tvoj
PLAYERS = Igraci
RANK_IS = rank je %d od %d
DAMAGE = Steta
WEAPON = Oruzije
YOUR_RANK_IS = Tvoj rank je $t%d $god $t%d $gsa $t%d ubistava$g, $t%d ;pogodaka$g, skill level  $t%0.0f%%$g.
AMMO = municija
HEALTH = hp
ARMOR = stit
GAME_SCORE = Skor Igre
STATS_ANNOUNCE = Imas $t%s $gnajavu statistike
ENABLED = ukljuceno
DISABLED = iskljuceno
SERVER_STATS = Statistika servera
X_RANK_IS = %s njegov rank je %d od %d
DISABLED_MSG = Server je iskljucio tu opciju
MM_RANKSTATS = [StatistikaRanka]
MM_RANK = [Rank]
MM_NICK=Ime
MM_HS=HS
MM_PLACE= top
MM_FIRSTPLACE= Top 10 igraca
MM_SECONDPLACE= Top 20 igraca
MM_THIRDPLACE= Top 30 igraca
MM_BOT=Poslednje mesto
MM_DMG_PLACE=Najvise stete napravio
MM_HS_PLACE=Najbolji HS napravio
MM_WITH_HS=sa %d HS
MM_STAT=Statistika:
MM_HIT=Pogodak:
MM_POT=Skill Level (%%)
MM_DAMAGE= Steta (HP)
MM_EFF=EFF. (%%)
MM_ACC=ACC. (%%)
MM_MARQUEE = %s^n%s^nRank: %d | Ubistva: %d | Smrti: %d
MM_T = TERRORIST
MM_CT = CT
MM_HP =  HP
MM_AP =  AP
MM_LEFTARM = L. ruka
MM_RIGHTARM = D. ruka
MM_LEFTLEG = L. noga
MM_RIGHTLEG = D. noga
MM_BONUS = bonus
MM_AWARD = Dobio si $t%d$ $g($t+%d$$g bonus) za $t%d mesto
MM_ATTEND = Prisustvovati
MM_ATTEND_TO = - %s (sat / %% igrac)
MM_TIME = Vreme
MM_YEAR = Godina/e
MM_MONTH = mesec
MM_WEEK = nedelja/e
MM_DAY = dan/a
MM_HOUR = sat/i
MM_MIN = min.
MM_TODAY = Danas
MM_YESTERDAY = Juce
MM_DAY_BEFORE = Prekjuce
MM_BEFORE = pre
MM_WELCOME = Dobrodosli na
MM_LAST_VISIT = Poslednja poseta:
MM_TIME_PLAY_BONUS = Igrao si $t%d s.$g i osvojio si $t%d$$g bonus
MM_BOT_T = Top Bot
MM_DMG_PLACE_T = Top Steta
MM_HS_PLACE_T = Top HS
MM_PT_T = Vreme igranja
MM_AWARD_T = Nagrada
MM_TOPX_T = Mesto

ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info

[en]
WHOLEBODY = wholebody
HEAD = head
CHEST = chest
STOMACH = stomach
LEFTARM = leftarm
RIGHTARM = rightarm
LEFTLEG = leftleg
RIGHTLEG = rightleg
MODE_SET_TO = "amx_statsx_mode" set to "%s"
ATTACKERS = Attackers
ACC = acc.
HIT_S = hit(s)
DMG = dmg
VICTIMS = Victims
MOST_DMG = Most damage done by
KILLED_YOU_DIST = %s killed you with %s^nfrom distance of %0.2f meters.
DID_DMG_HITS = He did %d damage to you with %d hit(s)^nand still has %dhp and %dap.
YOU_DID_DMG = You did %d damage to him with %d hit(s).
EFF = eff.
BEST_SCORE = Best score
KILL_S = kill(s)
TOTAL = Total
SHOT_S = shot(s)
HITS_YOU_IN = %s hits you in
KILLED_BY_WITH = $gKilled by $t%s %gwith $t%s @ %0.0fm
NO_HITS = $tno hits
YOU_NO_KILLER = You have no killer...
YOU_HIT = $gYou hit $t%s %d time(s)$g, $t%d damage$g
LAST_RES = Last result: $t%d hit(s)$g, $t%d damage$g
KILLS = Kills
DEATHS = Deaths
HITS = Hits
SHOTS = Shots
YOUR = Your
PLAYERS = Players
RANK_IS = rank is %d of %d
DAMAGE = Damage
WEAPON = Weapon
YOUR_RANK_IS = Your rank is $t%d $gof $t%d $gwith $t%d kill(s)$g, $t%d hit(s)$g, skill level  $t%0.0f%%$g.
AMMO = ammo
HEALTH = health
ARMOR = armor
GAME_SCORE = Game score
STATS_ANNOUNCE = You have $t%s $gstats announcements
ENABLED = enabled
DISABLED = disabled
SERVER_STATS = Server Stats
X_RANK_IS = %s's rank is %d of %d
DISABLED_MSG = Server has disabled that option
MM_RANKSTATS = [RankStats]
MM_RANK = [Rank]
MM_NICK=Name
MM_HS=HS
MM_PLACE= top
MM_FIRSTPLACE= Top 10 players
MM_SECONDPLACE= Top 20 players
MM_THIRDPLACE= Top 30 players
MM_BOT=Last place
MM_DMG_PLACE=Most Damage by
MM_HS_PLACE=Best HS by
MM_WITH_HS=with %d HS
MM_STAT=Stats:
MM_HIT=Hits:
MM_POT=Skill Level (%%)
MM_DAMAGE= Damage (HP)
MM_EFF=EFF. (%%)
MM_ACC=ACC. (%%)
MM_MARQUEE = %s^n%s^nRank: %d | Kill: %d | Death: %d
MM_T = TERRORIST
MM_CT = CT
MM_HP =  HP
MM_AP =  AP
MM_LEFTARM = L. arm
MM_RIGHTARM = R. arm
MM_LEFTLEG = L. leg
MM_RIGHTLEG = R. leg
MM_BONUS = bonus
MM_AWARD = You awarded $t%d$ $g($t+%d$$g bonus) for $t%d place
MM_ATTEND = Attend
MM_ATTEND_TO = - %s (hour / %% player)
MM_TIME = Time
MM_YEAR = year(s)
MM_MONTH = month
MM_WEEK = week(s)
MM_DAY = day(s)
MM_HOUR = hour(s)
MM_MIN = min.
MM_TODAY = Today
MM_YESTERDAY = Yesterday
MM_DAY_BEFORE = Day before
MM_BEFORE = ago
MM_WELCOME = Welcome to
MM_LAST_VISIT = Last visit:
MM_TIME_PLAY_BONUS = You are played $t%d h.$g in row and awarded $t%d$$g bonus
MM_BOT_T = Top Bot
MM_DMG_PLACE_T = Top Damage
MM_HS_PLACE_T = Top HS
MM_PT_T = Played Time
MM_AWARD_T = Award
MM_TOPX_T = Place

ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
