/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>

#define PLUGIN "Welcome Message"
#define VERSION "1.0"
#define AUTHOR "Kosta"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
}

public client_connect(id) {
	set_task(3.0, "Welcome_Message", id)
}

public Welcome_Message(id) {
	ColorChat(id, GREEN, "^4[ ^1Welcome Message ^4] ^3--> ^4Dobrodosao na nasem serveru,nadamo se da ces uzivati u igri !")
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
