/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>


#define PLUGIN "Report"
#define VERSION "1.0"
#define AUTHOR "Fr0zen"

enum _:PlayerData {
	g_szName[32],
	g_szSteamID[32],
	g_szIP[21],
	g_szText[256],
	g_iOption,
	g_iPlayer,
	g_iChoosen
};

new g_PlayerInfo[33][PlayerData];

new const Fajlaim[] = "addons/amxmodx/configs/Report/ReportAim.ini";
new const Fajlwh[] = "addons/amxmodx/configs/Report/ReportWh.ini";
new const Fajlostalo[] = "addons/amxmodx/configs/Report/ReportOstalo.ini";

new txtn[100];
new imeigraca[33];
new steamigraca[33];
new ipigraca[33];
new ime[33];


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /reportuj", "report")
	register_clcmd("say_team /reportuj", "report")
	register_clcmd("say /ispisireporte", "writereport")
	register_clcmd("say_team /ispisireporte", "writereport")
	register_clcmd("say /izbrisireporte", "del")
	register_clcmd("say_team /izbrisireporte", "del")
	register_cvar("Reklama","180")  
	set_task(get_cvar_float("Reklama"),"reklama" , _ , _ , _ , "b")
}



public report(id)
{  
	new menu = menu_create("\rIzaberi za sta hoces reportovati igraca", "report_Handle") ; 
	menu_additem(menu, "\yAim");
	menu_additem(menu, "\yWall Hack");
	menu_additem(menu, "\yOstalo");	
	menu_display(id, menu);
}

public report_Handle(id, iMenu, iItem)
{
	switch(iItem)
	{
		case 0:
		{
			reportaim(id);
		}
		case 1:
		{
			reportwh(id);
		}
		case 2:
		{
			reportostalo(id);
		}
		case MENU_EXIT:
		{
			menu_destroy(iMenu);
			return PLUGIN_HANDLED;
		}
	}
	
	return PLUGIN_CONTINUE;
}

public reportaim( id ) {
	new szItem[32], iMenuID = menu_create("\rIzaberi Igraca \w:", "reportaim1");
	
	for(new i=0, n=0; i<=32; i++) {
		if(!is_user_connected(i)) continue;
		
		g_PlayerInfo[n++][g_iPlayer] = i;
		
		get_user_name(i, szItem, charsmax(szItem))
		menu_additem(iMenuID, szItem, "0", 0);
	}
	
	menu_display(id, iMenuID);
}

public reportaim1(id, iMenuID, iItem) {
	if(iItem == MENU_EXIT) {
		menu_destroy(iMenuID);
		return 0;
	}
	
	g_PlayerInfo[id][g_iChoosen] = g_PlayerInfo[iItem][g_iPlayer];
	
	if(!is_user_connected(g_PlayerInfo[id][g_iChoosen])) {
		ColorChat(id, TEAM_COLOR, "^4[Report] ^1Izabrani Igrac nije pronadjen.");
		return 1;
	}
	
	upisiaim(id);
	
	return 0;
}



public reportwh( id ) {
	new szItem[32], iMenuID = menu_create("\rIzaberi Igraca \w:", "reportwh1");
	
	for(new i=0, n=0; i<=32; i++) {
		if(!is_user_connected(i)) continue;
		
		g_PlayerInfo[n++][g_iPlayer] = i;
		
		get_user_name(i, szItem, charsmax(szItem))
		menu_additem(iMenuID, szItem, "0", 0);
	}
	
	menu_display(id, iMenuID);
}

public reportwh1(id, iMenuID, iItem) {
	if(iItem == MENU_EXIT) {
		menu_destroy(iMenuID);
		return 0;
	}
	
	g_PlayerInfo[id][g_iChoosen] = g_PlayerInfo[iItem][g_iPlayer];
	
	if(!is_user_connected(g_PlayerInfo[id][g_iChoosen])) {
		ColorChat(id, TEAM_COLOR, "^4[Report] ^1Izabrani Igrac nije pronadjen.");
		return 1;
	}
	
	upisiwh(id);
	
	return 0;
}


public reportostalo( id ) {
	new szItem[32], iMenuID = menu_create("\rIzaberi Igraca \w:", "reportostalo1");
	
	for(new i=0, n=0; i<=32; i++) {
		if(!is_user_connected(i)) continue;
		
		g_PlayerInfo[n++][g_iPlayer] = i;
		
		get_user_name(i, szItem, charsmax(szItem))
		menu_additem(iMenuID, szItem, "0", 0);
	}
	
	menu_display(id, iMenuID);
}

public reportostalo1(id, iMenuID, iItem) {
	if(iItem == MENU_EXIT) {
		menu_destroy(iMenuID);
		return 0;
	}
	
	g_PlayerInfo[id][g_iChoosen] = g_PlayerInfo[iItem][g_iPlayer];
	
	if(!is_user_connected(g_PlayerInfo[id][g_iChoosen])) {
		ColorChat(id, TEAM_COLOR, "^4[Report] ^1Izabrani Igrac nije pronadjen.");
		return 1;
	}
	
	upisiostalo(id);
	
	return 0;
}

public upisiaim(id)
{
	get_user_name(g_PlayerInfo[id][g_iChoosen],imeigraca,33)
	get_user_authid(g_PlayerInfo[id][g_iChoosen],steamigraca,33)
	get_user_ip(g_PlayerInfo[id][g_iChoosen],ipigraca,33)
	get_user_name(id, ime, 33)
	formatex(txtn, 100, "igrac %s steam %s ip %s je reportovan za AIM,reportovao ga je igrac %s", imeigraca,steamigraca,ipigraca,ime) 
	ColorChat(id, TEAM_COLOR, "^4[Report]^3 Uspjesno si reportovo igraca^4 %s^3 za AIM.", imeigraca)
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Uzimam ti^4 SS")
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Neko te je reportovao,postavi ss na grupu")
	client_cmd(g_PlayerInfo[id][g_iChoosen], "snapshot")
	write_file(Fajlaim, txtn)  	
	set_hudmessage(0, 255, 255, -1.0, 0.01, 0, 6.0, 1.0);
	show_hudmessage(g_PlayerInfo[id][g_iChoosen],"Osumnjicen si za cit");
}

public upisiwh(id)
{
	get_user_name(g_PlayerInfo[id][g_iChoosen],imeigraca,33)
	get_user_authid(g_PlayerInfo[id][g_iChoosen],steamigraca,33)
	get_user_ip(g_PlayerInfo[id][g_iChoosen],ipigraca,33)
	get_user_name(id, ime, 33)
	formatex(txtn, 100, "Igrac %s steam %s ip %s je reportovan za WH,reportovao ga je igrac %s.", imeigraca,steamigraca,ipigraca,ime) 
	ColorChat(id, TEAM_COLOR, "^4[Report]^3 Uspjesno si reportovo igraca^4 %s^3 za WH.", imeigraca)
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Uzimam ti^4 SS")
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Neko te je reportovao,postavi ss na grupu")
	client_cmd(g_PlayerInfo[id][g_iChoosen], "snapshot")
	write_file(Fajlwh, txtn)  	
	set_hudmessage(0, 255, 255, -1.0, 0.01, 0, 6.0, 1.0);
	show_hudmessage(g_PlayerInfo[id][g_iChoosen],"Osumnjicen si za cit");
}

public upisiostalo(id)
{
	get_user_name(g_PlayerInfo[id][g_iChoosen],imeigraca,33)
	get_user_authid(g_PlayerInfo[id][g_iChoosen],steamigraca,33)
	get_user_ip(g_PlayerInfo[id][g_iChoosen],ipigraca,33)
	get_user_name(id,ime,33)
	formatex(txtn, 100, "igrac %s steam %s ip %s je reportovan za OSTALO,reportovao ga je igrac %s", imeigraca,steamigraca,ipigraca,ime) 
	ColorChat(id, TEAM_COLOR, "^4[Report]^3 Uspjesno si reportovo igraca^4 %s^3 za OSTALO.", imeigraca)
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Uzimam ti^4 SS")
	ColorChat(g_PlayerInfo[id][g_iChoosen], TEAM_COLOR, "^4[Report]^3 Neko te je reportovao,postavi ss na grupu")
	client_cmd(g_PlayerInfo[id][g_iChoosen], "snapshot")
	write_file(Fajlostalo, txtn)  
	set_hudmessage(0, 255, 255, -1.0, 0.01, 0, 6.0, 1.0);
	show_hudmessage(g_PlayerInfo[id][g_iChoosen],"Osumnjicen si za cit");
}


public writereport(id)
{  
	if(get_user_flags(id) & ADMIN_BAN) 
	{  
		new menu = menu_create("\rIzaberi za sta hoces ispisati reporte igraca", "write_Handle") ; 
		menu_additem(menu, "\yAim");
		menu_additem(menu, "\yWall Hack");
		menu_additem(menu, "\yOstalo");	
		menu_display(id, menu);
	}
	else 
		ColorChat(id, TEAM_COLOR, "^4[Report]^3 Nemas pristup");
}

public write_Handle(id, iMenu, iItem)
{
	switch(iItem)
	{
		case 0:
		{
			
			reportaimwrite(id);
		}
		case 1:
		{
			reportwhwrite(id);
		}
		case 2:
		{
			reportostalowrite(id);
		}
		case MENU_EXIT:
		{
			menu_destroy(iMenu);
			return PLUGIN_HANDLED;
		}
	}
	return PLUGIN_CONTINUE;
}

public reportaimwrite(id)
{
	new broj_linija = file_size( "addons/amxmodx/configs/Report/ReportAim.ini", 1 );
	new linija[ 100 ], broj;
	
	for( new i = 0; i < broj_linija; i++ ) {
		
		read_file( "addons/amxmodx/configs/Report/ReportAim.ini", i, linija, 99, broj )
		client_print(id,print_console,"^"%s^"",linija)
		
	}
}

public reportwhwrite(id)
{
	new broj_linija = file_size( "addons/amxmodx/configs/Report/ReportWh.ini", 1 );
	new linija[ 100 ], broj;
	
	for( new i = 0; i < broj_linija; i++ ) {
		
		read_file( "addons/amxmodx/configs/Report/ReportWh.ini", i, linija, 99, broj )
		client_print(id,print_console,"^"%s^"",linija)
		
	}
}



public reportostalowrite(id)
{
	new broj_linija = file_size( "addons/amxmodx/configs/Report/ReportOstalo.ini", 1 );
	new linija[ 100 ], broj;
	
	for( new i = 0; i < broj_linija; i++ ) {
		
		read_file( "addons/amxmodx/configs/Report/ReportOstalo.ini", i, linija, 99, broj )
		client_print(id,print_console,"^"%s^"",linija)
		
	}
}



public del(id)
{  
	if(get_user_flags(id) & ADMIN_BAN) 
	{  
		new menu = menu_create("\rIzaberi za sta hoces izbrisati reporte igraca", "delete_Handle") ; 
		menu_additem(menu, "\yAim");
		menu_additem(menu, "\yWall Hack");
		menu_additem(menu, "\yOstalo");	
		menu_display(id, menu);
	}
	else 
		ColorChat(id, TEAM_COLOR, "^4[Report]^3 Nemas pristup");
}

public delete_Handle(id, iMenu, iItem)
{
	switch(iItem)
	{
		case 0:
		{
			
			delete_file(Fajlaim)	
			write_file(Fajlaim, "Lista je bila izbrisana.")
			ColorChat(id, TEAM_COLOR, "^4[Report]^3 Lista je uspjesno obrisana.");
		}
		case 1:
		{
			delete_file(Fajlwh)	
			write_file(Fajlwh, "Lista je bila izbrisana.")
			ColorChat(id, TEAM_COLOR, "^4[Report]^3 Lista je uspjesno obrisana.");
			
		}
		case 2:
		{
			delete_file(Fajlostalo)	
			write_file(Fajlostalo, "Lista je bila izbrisana.")
			ColorChat(id, TEAM_COLOR, "^4[Report]^3 Lista je uspjesno obrisana.");
			
		}
		case MENU_EXIT:
		{
			menu_destroy(iMenu);
			return PLUGIN_HANDLED;
		}
	}
	return PLUGIN_CONTINUE;
}


public reklama() 
{ 
	ColorChat(0, TEAM_COLOR, "^4[Report]^3 Ovaj server koristi^4 Report System by Fr0zen")
}


