/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "Kosta"

new gTTScore, gCTScore;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_event("TeamScore", "team_score", "a");
	set_task(1.0, "score_round", _, _, _, "b")
}

public team_score() {
	new szTeam[32];
	read_data(1, szTeam, charsmax(szTeam));
	
	if(equal(szTeam, "TERRORIST"))
	gTTScore = read_data(2);
	
	else if(equal(szTeam,"CT"))
	gCTScore = read_data(2);
}

public score_round() {
	set_hudmessage(255, 127, 0, -1.0, 0.13, 0, 6.0, 12.0)
	show_hudmessage(0, "^nRunde Pobjedene:^n[Counter-Terrorists] -- [%i] vs [Terrorists] -- [%i]", gCTScore, gTTScore)
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
