/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fun>
#include <colorchat>
#include <engine>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

#define ADMINACCESS ADMIN_CHAT

new jumpnum[33] = 0
new bool:dojump[33] = false
new dupliskok[33];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /lotto", "Lotto")
	register_clcmd("say_team /lotto", "Lotto")
	
	register_cvar("amx_maxjumps","1")
	
	register_dictionary("Lotto.txt")
}

public Lotto(id) {
	new menu = menu_create("\rLotto Menu", "Lottomenu_handle")
	menu_additem( menu, "\wLotto \y[ \wCena: \r4000$ \y]");
	
	menu_setprop(menu, MPROP_EXITNAME, "\yIzlaz");
       
	menu_display(id,menu);
       
	return PLUGIN_CONTINUE;
}
 
public Lottomenu_handle(id, menu, item)
{
        if(item == MENU_EXIT)
        {
                menu_destroy(menu)
                return PLUGIN_HANDLED;
        }
       
	menu_display(id,menu);
	
	new novac_igraca = cs_get_user_money(id);
	
	switch(item)
	{
		case 0:
		{
			new cena = 4000
			if(novac_igraca<cena)
			{
				ColorChat(id, GREEN, "^3[Lotto]^4 Nemate dovoljno para");
				return PLUGIN_CONTINUE;
			}
			cs_set_user_money(id, novac_igraca-cena);
			ColorChat(id,GREEN,"^3[Lotto]^4 Kupili ste tiket za lotto");
			
			new rand = random_num(0,10);
			switch(rand)
			{
				case 0:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_HE")
					give_item(id, "weapon_hegrenade")
				}
				case 1:
				{
					ColorChat(id, GREEN, "%L",id, "ML_NIJE_DOBIO")
				}
				case 2:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_NECUJAN_HOD")
					set_user_footsteps(id, 1);
				}
				case 3:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_DUPLI_SKOK")
					dupliskok[id] = true;
				}
				case 4:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_PARE")
					cs_set_user_money(id, cs_get_user_money(id)+2500);
				}
				case 5:
				{
					ColorChat(id, GREEN, "%L",id, "ML_IZGUBIO_SVE")
					strip_user_weapons(id)
					give_item(id, "weapon_knife")
				}
				case 6:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_M3")
					give_item(id, "weapon_m3")
					cs_set_user_bpammo(id, CSW_M3, 32);
				}
				case 7:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_ARMOR")
					set_user_armor(id, 100);
				}
				case 8:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_GLOW")
					set_user_rendering(id, kRenderFxGlowShell, 85, 255, 85, kRenderNormal, 10);
				}
				case 9:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_GRAVITY")
					set_user_gravity(id, 0.7);
				}
				case 10:
				{
					ColorChat(id, GREEN, "%L",id, "ML_DOBIO_PISTOLJ")
					give_item(id, "weapon_elite")
					cs_set_user_bpammo(id, CSW_ELITE, 120);
				}
			}
		}
	}
}

public client_putinserver(id)
{
	jumpnum[id] = 0
	dojump[id] = false
}

public client_disconnect(id)
{
	jumpnum[id] = 0
	dojump[id] = false
}

public client_PreThink(id)
{
	if(dupliskok[id])
	{
		if(!is_user_alive(id)) return PLUGIN_CONTINUE
		if(get_cvar_num("amx_mjadminonly") && (!access(id,ADMINACCESS))) return PLUGIN_CONTINUE
		new nbut = get_user_button(id)
		new obut = get_user_oldbutton(id)
		if((nbut & IN_JUMP) && !(get_entity_flags(id) & FL_ONGROUND) && !(obut & IN_JUMP))
		{
			if(jumpnum[id] < get_cvar_num("amx_maxjumps"))
			{
				dojump[id] = true
				jumpnum[id]++
				return PLUGIN_CONTINUE
			}
		}
		if((nbut & IN_JUMP) && (get_entity_flags(id) & FL_ONGROUND))
		{
			jumpnum[id] = 0
			return PLUGIN_CONTINUE
		}
		return PLUGIN_CONTINUE
	}
}

public client_PostThink(id)
{
	if(!is_user_alive(id)) return PLUGIN_CONTINUE
	if(get_cvar_num("amx_mjadminonly") && (!access(id,ADMINACCESS))) return PLUGIN_CONTINUE
	if(dojump[id] == true)
	{
		new Float:velocity[3]	
		entity_get_vector(id,EV_VEC_velocity,velocity)
		velocity[2] = random_float(265.0,285.0)
		entity_set_vector(id,EV_VEC_velocity,velocity)
		dojump[id] = false
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
