/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <cstrike>

#define PLUGIN "Admin Log"
#define VERSION "1.0"
#define AUTHOR "-Fr0zen :$"

new const Fajl[] = "addons/amxmodx/configs/AdminLog.ini"

public client_putinserver(id)
{
	set_task(0.1, "usaoadmin", id)
}

public usaoadmin(id)
	if(get_user_flags(id) & ADMIN_KICK) {
{
	new szTime[32]
	get_time("%d:%m:%Y", szTime, charsmax(szTime))
	new szMinuteisati[32]
	get_time("%H:%M:%S", szMinuteisati, charsmax(szMinuteisati))
	new ime[33]
	get_user_name(id, ime, 33)
	new txtn[100];
	formatex(txtn, 100, "[%s]%s je usao na server u %s", szTime ,ime, szMinuteisati) ; 
	write_file(Fajl, txtn)  
}
}

