<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="txAdmin - remotely manage&monitor your GTA5 FiveM Server">
    <meta name="author" content="André Tabarra">
    <title>{{headerTitle}}</title>
    <!-- Icons-->
    <link href="css/coreui-icons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/coreui.css" rel="stylesheet">
    <link href="css/pace.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon_default.png" id="favicon" />

    <link rel="stylesheet" href="css/custom.css">
    <style>

    body{
        background-color: #23282c;
        color: lawngreen;
    }
    pre{
        color: lawngreen;
    }

    .card{
        background-color: #23282c;
        border: 4px solid lawngreen;
    }

    .alert-matrix{
        color: lawngreen;
        background-color: #23282c;
        border: 2px solid lawngreen;
    }

    .btn-outline-matrix {
        color: lawngreen;
        border: 2px solid lawngreen;
    }
    .btn-outline-matrix:hover {
        border: 2px solid black;
        color: black;
        font-weight: 700;
        background-color: lawngreen;
    }

    .matrix-text{
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    }
    </style>
</head>

<body class="app flex-row align-items-center">
    <div class="container">

        <!-- Logo Row -->
        <div class="row justify-content-md-center mb-4"><pre><b>{{ascii}}</b></pre></div>

        <!-- Card Row -->
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card p-4">
                    <div class="card-body text-center">
                        <h1>Login</h1>
                        <span class="text-danger"><strong>{{message}}</strong></span>
                        <form action="/auth" method="post">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="icon-user"></i>
                                    </span>
                                </div>
                                <input class="form-control" type="text" name="username" placeholder="Username">
                            </div>
                            <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="icon-lock"></i>
                                    </span>
                                </div>
                                <input class="form-control" type="password" name="password" placeholder="Password">
                            </div>
                            <div class="row justify-content-md-center">
                                <button class="btn btn-outline-matrix px-4" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info Row -->
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <div class="alert alert-matrix text-center small" role="alert">
                    <strong>Server Profile:</strong> {{config}} <br>
                    <strong>txAdmin Version:</strong> {{version}}
                </div>
            </div>
        </div>
        <!-- Info Row -->
        <div class="row justify-content-md-center">
            <div class="col-md-4 text-center pt-3">
                <h3 class="matrix-text">The Matrix has you...</h3>
            </div>
        </div>


    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/coreui.min.js"></script>
</body>

</html>
